#/bin/sh
set -e

api_url='https://api.cloudflare.com/client/v4'

#your desired ddns domain "ddns.example.com"
domain='your_domain'

#your second and TLD domain "example.com"
zone='your_second&TLD_domain'

#your login email address
email='your_email_address'

#you can find your api key here: https://support.cloudflare.com/hc/en-us/articles/200167836-Where-do-I-find-my-Cloudflare-API-key-
api_key='your_api_key'
public_ip=$(curl -s https://icanhazip.com)

current_ip=$(dig +short $domain)

zone_id="$(curl -sX GET "$api_url/zones" \
                -H "Authorization: Bearer $api_key" \
                -H "Content-Type: application/json" \
                | jq -r '.result[] | select (.name | contains("'$zone'"))' | jq -r .id)"

record_id="$(curl -sX GET "$api_url/zones/$zone_id/dns_records?type=A&name=$domain&direction=desc&match=all" \
                  -H "Authorization: Bearer $api_key" \
                  -H "Content-Type: application/json" \
                  | jq -r '.result[] | select (.name | contains("'$domain'"))' | jq -r .id)"

if [ "$public_ip" == "$current_ip" ]; then
    echo $(date)
    echo "DON'T need to update"
else
    echo $(date)
    echo "Updated IP is"
    curl -sX PUT "$api_url/zones/$zone_id/dns_records/$record_id" \
         -H "Authorization: Bearer $api_key" \
         -H "Content-Type: application/json" \
         --data '{"type":"A","name":"'$domain'","content":"'$public_ip'","ttl":1,"proxied":false}' \
         | jq -r .result.content
fi
